Visibilidad/MainWindow.xaml

<Window x:Class="Visibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF05AFF"/>
            <GradientStop Color="#FF5FFF75" Offset="0.653"/>
            <GradientStop Color="#FF4F6FFF" Offset="0.177"/>
            <GradientStop Color="#FFFD5D5D" Offset="1"/>
            <GradientStop Color="#FFF1F94F" Offset="0.813"/>
            <GradientStop Color="#FF6CFFDE" Offset="0.49"/>
            <GradientStop Color="#FF65C0FF" Offset="0.327"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Figura:" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,31,0,0" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Tríangulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="17,154,0,0"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="30,196,0,0" FontSize="36"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Margin="76,74,0,0"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top" Margin="22,75,0,0"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Margin="76,108,0,0"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,109,0,0"><Run Text="Base"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Margin="275,108,0,0"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="221,109,0,0" Text="Altura:"/>

    </Grid>
</Window>
